<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Tiptopweb.Astro" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.0.3" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.0.3" />
    <PackageReference Include="ServiceStack.Server" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiptopweb.Astro.ServiceInterface\Tiptopweb.Astro.ServiceInterface.csproj" />
    <ProjectReference Include="..\Tiptopweb.Astro.ServiceModel\Tiptopweb.Astro.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\a-tale-of-love-and-desire.1e4a133a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\anais-in-love.c588bb1d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\another-world.23265c74.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\authentik.03932616.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\between-two-worlds.cff35475.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\client.d29ef4e4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\employee-of-the-month.b3e53f2d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\everything-went-fine.8c5abd37.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\farewell-mr-haffmann.f3d4634c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fire.5d37ecaa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fly-me-away.7c9139d5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\french-tech.8f3a08c9.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\full-time.adb91ff3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\goliath.2d9cb31e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\happening.5d200c66.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\hear-me-out.bb720c7b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index.703c8a39.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index.ac0a3c5c.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kompromat.01a18dba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\la-traviata-my-brothers-and-i.d33d3908.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\little-nicholas-treasure.8fb3d345.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\lost-illusions.7c080223.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\love-songs-for-tough-guys.62830204.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\madeleine-collins.2c8a534c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\maigret.0a1c991a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\mali-twist.2f039bec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\memory-box.3ef6e0a3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\men-on-the-verge-of-a-nervous-breakdown.98754149.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\murder-party.cc968891.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\oss-117-from-africa-with-love.8d9c9644.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\paris-13th-district.62d660ba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\paul-w-rs-last-journey.b11dc2c3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\peaceful.69e40585.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\petite-maman.a94f5427.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\pils-adventures.cbbc6ade.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\preload-helper.1c052cf7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\purple-noon.77e46452.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\rise.817497bd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\rumba-therapy.4da38bee.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\servicestack.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\Slider.1bc5195a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\Slider.vue_vue_type_style_index_0_lang.15d4cecb.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-braves.dac63943.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-fantastic-journey-of-margot-marguerite.19188223.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-kitchen-brigade.807a4473.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-velvet-queen.2111452b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-villa.a6e3af96.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-young-lovers.8ffb1f0e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor.bd2f3faf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\waiting-for-bojangles.dfb69de7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\BaseLayout.9da04b0d.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\Slider.4e446095.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\_slug_.3b910ad9.css" />
    <_ContentIncludedByDefault Remove="wwwroot\films\a-tale-of-love-and-desire\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\anais-in-love\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\another-world\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\authentik\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\between-two-worlds\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\employee-of-the-month\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\everything-went-fine\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\farewell-mr-haffmann\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\fire\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\fly-me-away\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\french-tech\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\full-time\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\goliath\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\happening\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\hear-me-out\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\kompromat\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\la-traviata-my-brothers-and-i\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\little-nicholas-treasure\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\lost-illusions\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\love-songs-for-tough-guys\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\madeleine-collins\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\maigret\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\mali-twist\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\memory-box\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\men-on-the-verge-of-a-nervous-breakdown\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\murder-party\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\oss-117-from-africa-with-love\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\paris-13th-district\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\paul-w-rs-last-journey\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\peaceful\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\petite-maman\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\pils-adventures\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\purple-noon\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\rise\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\rumba-therapy\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-braves\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-fantastic-journey-of-margot-marguerite\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-kitchen-brigade\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-velvet-queen\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-villa\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-young-lovers\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\waiting-for-bojangles\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\107834eef4dfe642144b049547d8ca48@320w.39233808.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\107834eef4dfe642144b049547d8ca48@320w.5fb9a2d6.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\107834eef4dfe642144b049547d8ca48@430w.1e06ecfe.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\107834eef4dfe642144b049547d8ca48@430w.9a134ef6.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\192661c2fea3bb25199462907020049b@320w.47413365.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\192661c2fea3bb25199462907020049b@320w.c73c72bb.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\192661c2fea3bb25199462907020049b@430w.627259c7.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\192661c2fea3bb25199462907020049b@430w.7a765b2e.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\205d1ad5d839b000d5683d6f1780c64f@320w.8193a22f.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\205d1ad5d839b000d5683d6f1780c64f@320w.a7659b78.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\205d1ad5d839b000d5683d6f1780c64f@430w.83a9a02b.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\205d1ad5d839b000d5683d6f1780c64f@430w.8ce2080e.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\23890ee80e0b6376960da055cded3e1e@320w.395998cb.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\23890ee80e0b6376960da055cded3e1e@320w.87edf21d.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\23890ee80e0b6376960da055cded3e1e@430w.7a2ed332.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\23890ee80e0b6376960da055cded3e1e@430w.fab73507.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\248697cae4174afa9d413aea32532e0e@320w.15c7419f.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\248697cae4174afa9d413aea32532e0e@320w.acfcf435.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\248697cae4174afa9d413aea32532e0e@430w.99aabb67.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\248697cae4174afa9d413aea32532e0e@430w.c7ceed9d.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\26f7ba39477d1dc420b6ef5b233cbe86@320w.2fa14a2e.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\26f7ba39477d1dc420b6ef5b233cbe86@320w.cda0fb3e.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\26f7ba39477d1dc420b6ef5b233cbe86@430w.05bca67b.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\26f7ba39477d1dc420b6ef5b233cbe86@430w.feecc719.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\2a57ae4356043a0324f5630cfd9870bc@320w.1cd78be4.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\2a57ae4356043a0324f5630cfd9870bc@320w.4731bec7.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\2a57ae4356043a0324f5630cfd9870bc@430w.bf3da99b.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\2a57ae4356043a0324f5630cfd9870bc@430w.dc8d357d.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\32c620158dbd6a74868a411b7c8e090a@320w.8c71c6c5.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\32c620158dbd6a74868a411b7c8e090a@320w.eb3e0fda.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\32c620158dbd6a74868a411b7c8e090a@430w.4dfca76c.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\32c620158dbd6a74868a411b7c8e090a@430w.bd4b5531.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\36e0eb7fd08945b23aff1c47525ec3b9@320w.04fe9301.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\36e0eb7fd08945b23aff1c47525ec3b9@320w.987121f5.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\36e0eb7fd08945b23aff1c47525ec3b9@430w.d0a1116a.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\36e0eb7fd08945b23aff1c47525ec3b9@430w.f7fe36c7.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3a7ab22c1b0f261f43807bcc8ea229d7@320w.840c0232.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3a7ab22c1b0f261f43807bcc8ea229d7@320w.d00303c4.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3a7ab22c1b0f261f43807bcc8ea229d7@430w.8a159215.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3a7ab22c1b0f261f43807bcc8ea229d7@430w.ac935643.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3ad6807d90601efbb4da82d38ccf9fc6@320w.699687ab.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3ad6807d90601efbb4da82d38ccf9fc6@320w.dca2104e.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3ad6807d90601efbb4da82d38ccf9fc6@430w.dde20ede.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3ad6807d90601efbb4da82d38ccf9fc6@430w.df71aa59.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3cdee46ffc530b5f8e9a2e8b6886dece@320w.affe96b9.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3cdee46ffc530b5f8e9a2e8b6886dece@320w.e0fc9705.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3cdee46ffc530b5f8e9a2e8b6886dece@430w.1fd2fe1e.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\3cdee46ffc530b5f8e9a2e8b6886dece@430w.6d90cc0c.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\445958cbff65b6320b03e3789d49b94d@320w.3c3bcd60.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\445958cbff65b6320b03e3789d49b94d@320w.ae11da59.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\445958cbff65b6320b03e3789d49b94d@430w.0c856e6a.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\445958cbff65b6320b03e3789d49b94d@430w.19bde972.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\499b08bd4e9324307c10e7c3db568e57@320w.1d6c84d0.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\499b08bd4e9324307c10e7c3db568e57@320w.a62ab448.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\499b08bd4e9324307c10e7c3db568e57@430w.09793ee9.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\499b08bd4e9324307c10e7c3db568e57@430w.6bbfc203.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\4c0e003ccf5c02a16bf4cdac36224fc6@320w.e525aa08.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\4c0e003ccf5c02a16bf4cdac36224fc6@320w.f40bdfc6.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\4c0e003ccf5c02a16bf4cdac36224fc6@430w.a5f07038.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\4c0e003ccf5c02a16bf4cdac36224fc6@430w.dbd04cde.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\51ccd208d9cb3000014d2e189ad953cb@320w.19288b3f.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\51ccd208d9cb3000014d2e189ad953cb@320w.682b458c.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\51ccd208d9cb3000014d2e189ad953cb@430w.15292661.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\51ccd208d9cb3000014d2e189ad953cb@430w.9f69c0a7.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\53ac359191286f56ccf4b9e555289a56@320w.13dc503e.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\53ac359191286f56ccf4b9e555289a56@320w.1a0922d2.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\53ac359191286f56ccf4b9e555289a56@430w.0396bd13.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\53ac359191286f56ccf4b9e555289a56@430w.f671a2e0.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\55e1f901f0d8312c5e8c988e87aa9e36@320w.5925c84f.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\55e1f901f0d8312c5e8c988e87aa9e36@320w.e745e7f9.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\55e1f901f0d8312c5e8c988e87aa9e36@430w.a0d9ee9c.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\55e1f901f0d8312c5e8c988e87aa9e36@430w.b6c635bd.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5c27c147c7c1a4d5afa529d7e7eadf0d@320w.48f10c46.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5c27c147c7c1a4d5afa529d7e7eadf0d@320w.52df4612.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5c27c147c7c1a4d5afa529d7e7eadf0d@430w.55375f49.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5c27c147c7c1a4d5afa529d7e7eadf0d@430w.fb5416b2.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5de82d1433029c578fa9d00e2bb4f3cb@320w.32e04a77.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5de82d1433029c578fa9d00e2bb4f3cb@320w.9a331740.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5de82d1433029c578fa9d00e2bb4f3cb@430w.55e0a338.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5de82d1433029c578fa9d00e2bb4f3cb@430w.5dfb2f70.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5e9285c8642f5bdbe40a21110122b694@320w.6bd78f4c.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5e9285c8642f5bdbe40a21110122b694@320w.cc481cf2.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5e9285c8642f5bdbe40a21110122b694@430w.1026414b.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\5e9285c8642f5bdbe40a21110122b694@430w.f0a05c39.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\64cf39fce2664a39633f8a7822320422@320w.0bf4d6f8.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\64cf39fce2664a39633f8a7822320422@320w.df4eedd2.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\64cf39fce2664a39633f8a7822320422@430w.85fefafb.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\64cf39fce2664a39633f8a7822320422@430w.8b2e23ee.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\6842b91763b48db519f22a5cc565490c@320w.307b0e44.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\6842b91763b48db519f22a5cc565490c@320w.90a4365a.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\6842b91763b48db519f22a5cc565490c@430w.5a55a435.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\6842b91763b48db519f22a5cc565490c@430w.8cd5481d.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\6a8fcc23109a08700c8394cb6bb6b4e0@320w.34ccf264.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\6a8fcc23109a08700c8394cb6bb6b4e0@320w.829f4427.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\6a8fcc23109a08700c8394cb6bb6b4e0@430w.7c81407b.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\6a8fcc23109a08700c8394cb6bb6b4e0@430w.dfa5c00e.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\739356d57d11c2364a9b0ba485a285be@320w.06a678aa.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\739356d57d11c2364a9b0ba485a285be@320w.2b593542.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\739356d57d11c2364a9b0ba485a285be@430w.8b851b1b.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\739356d57d11c2364a9b0ba485a285be@430w.cbc0f4cb.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\73ff15dd15ea115dda05e0a40bf5c27b@320w.8c5a8c9c.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\73ff15dd15ea115dda05e0a40bf5c27b@320w.c7d147b4.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\73ff15dd15ea115dda05e0a40bf5c27b@430w.46675be4.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\73ff15dd15ea115dda05e0a40bf5c27b@430w.4b0ffacb.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\7508a30c4730a9d64fde87ca48e8b043@320w.1da89712.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\7508a30c4730a9d64fde87ca48e8b043@320w.569ae2b1.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\7508a30c4730a9d64fde87ca48e8b043@430w.154f2fd7.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\7508a30c4730a9d64fde87ca48e8b043@430w.ee5ff71c.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\7f1f74feabd5ffce9161bf27049debd8@320w.30760bec.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\7f1f74feabd5ffce9161bf27049debd8@320w.9c0890f7.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\7f1f74feabd5ffce9161bf27049debd8@430w.1e02275c.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\7f1f74feabd5ffce9161bf27049debd8@430w.a24358c6.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\8aa37f13b2db5a3fae3722f1a30ba18b@320w.82bfe528.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\8aa37f13b2db5a3fae3722f1a30ba18b@320w.e35e6c40.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\8aa37f13b2db5a3fae3722f1a30ba18b@430w.d0e23540.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\8aa37f13b2db5a3fae3722f1a30ba18b@430w.ff9f7ed5.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\8d66574bba524b33c6e953c9503e3c15@320w.3e4c2b7b.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\8d66574bba524b33c6e953c9503e3c15@320w.644c8cf2.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\8d66574bba524b33c6e953c9503e3c15@430w.3e0a46c4.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\8d66574bba524b33c6e953c9503e3c15@430w.61e28f8e.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9005d2a2a374631aa984aea2fc438540@320w.5d1ecee6.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9005d2a2a374631aa984aea2fc438540@320w.eae7df46.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9005d2a2a374631aa984aea2fc438540@430w.019211f7.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9005d2a2a374631aa984aea2fc438540@430w.bf81e09c.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\953576c5d8b172ffef70d5cf6fa1f672@320w.1be7c83b.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\953576c5d8b172ffef70d5cf6fa1f672@320w.1f1f9afd.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\953576c5d8b172ffef70d5cf6fa1f672@430w.c1748f2a.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\953576c5d8b172ffef70d5cf6fa1f672@430w.d33004a9.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9ac2e14f7d96aa500079623ce55ff97b@320w.52831977.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9ac2e14f7d96aa500079623ce55ff97b@320w.7d7f5465.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9ac2e14f7d96aa500079623ce55ff97b@430w.2a9c0ca5.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9ac2e14f7d96aa500079623ce55ff97b@430w.5bf7e28a.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9c6d07a79e01de0031aedb1b3c4983a4@320w.3ca992b6.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9c6d07a79e01de0031aedb1b3c4983a4@320w.438c265b.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9c6d07a79e01de0031aedb1b3c4983a4@430w.761fe834.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\9c6d07a79e01de0031aedb1b3c4983a4@430w.feb08ccb.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\a8b6d609fb106eb178d9585a96ecd5f7@320w.3213c7b0.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\a8b6d609fb106eb178d9585a96ecd5f7@320w.76d6b107.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\a8b6d609fb106eb178d9585a96ecd5f7@430w.0cf129af.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\a8b6d609fb106eb178d9585a96ecd5f7@430w.c9197e5a.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\b20c3d0a9d6e5557e0fadfe67c73310e@320w.0c82b4d9.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\b20c3d0a9d6e5557e0fadfe67c73310e@320w.4bae50c2.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\b20c3d0a9d6e5557e0fadfe67c73310e@430w.270e160b.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\b20c3d0a9d6e5557e0fadfe67c73310e@430w.ce5b81be.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\b6215dd27d033199e0a276b27c44dfc1@320w.4ade865c.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\b6215dd27d033199e0a276b27c44dfc1@320w.c272ff41.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\b6215dd27d033199e0a276b27c44dfc1@430w.14b714b0.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\b6215dd27d033199e0a276b27c44dfc1@430w.45a522e5.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\BaseLayout.a9c61c85.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\c0aca1c2b02f4e61c99074372c0c0cc1@320w.7e7df559.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\c0aca1c2b02f4e61c99074372c0c0cc1@320w.c1ee524e.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\c0aca1c2b02f4e61c99074372c0c0cc1@430w.402f6c00.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\c0aca1c2b02f4e61c99074372c0c0cc1@430w.69503dd7.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\ccc1a3117b637bd8f3ec6eb962dcfbc9@320w.79b75056.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\ccc1a3117b637bd8f3ec6eb962dcfbc9@320w.87941f8a.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\ccc1a3117b637bd8f3ec6eb962dcfbc9@430w.46f28049.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\ccc1a3117b637bd8f3ec6eb962dcfbc9@430w.87367ed6.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\cccce0185d8b63d5d8b53e273957696c@320w.3bef64b4.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\cccce0185d8b63d5d8b53e273957696c@320w.c374ee84.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\cccce0185d8b63d5d8b53e273957696c@430w.7587581c.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\cccce0185d8b63d5d8b53e273957696c@430w.e33b4c2e.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\d9bc9dc580bc98dd3208b252a206b7c0@320w.3f352f3c.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\d9bc9dc580bc98dd3208b252a206b7c0@320w.752cfde5.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\d9bc9dc580bc98dd3208b252a206b7c0@430w.72b60f55.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\d9bc9dc580bc98dd3208b252a206b7c0@430w.b37337b5.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fb48233265f9c74e0190a2998ee21635@320w.19c3183f.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fb48233265f9c74e0190a2998ee21635@320w.b215882b.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fb48233265f9c74e0190a2998ee21635@430w.48555651.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fb48233265f9c74e0190a2998ee21635@430w.c03af0ce.jpeg" />
  </ItemGroup>

</Project>
