<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Tiptopweb.Astro" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.0.3" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.0.3" />
    <PackageReference Include="ServiceStack.Server" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiptopweb.Astro.ServiceInterface\Tiptopweb.Astro.ServiceInterface.csproj" />
    <ProjectReference Include="..\Tiptopweb.Astro.ServiceModel\Tiptopweb.Astro.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\a-tale-of-love-and-desire.1e4a133a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\anais-in-love.c588bb1d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\another-world.23265c74.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\authentik.03932616.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\between-two-worlds.cff35475.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\client.d29ef4e4.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\employee-of-the-month.b3e53f2d.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\everything-went-fine.8c5abd37.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\farewell-mr-haffmann.f3d4634c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fire.5d37ecaa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\fly-me-away.7c9139d5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\french-tech.8f3a08c9.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\full-time.adb91ff3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\goliath.2d9cb31e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\happening.5d200c66.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\hear-me-out.bb720c7b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index.703c8a39.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\index.ac0a3c5c.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\kompromat.01a18dba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\la-traviata-my-brothers-and-i.d33d3908.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\little-nicholas-treasure.8fb3d345.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logo.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\lost-illusions.7c080223.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\love-songs-for-tough-guys.62830204.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\madeleine-collins.2c8a534c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\maigret.0a1c991a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\mali-twist.2f039bec.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\memory-box.3ef6e0a3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\men-on-the-verge-of-a-nervous-breakdown.98754149.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\murder-party.cc968891.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\oss-117-from-africa-with-love.8d9c9644.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\paris-13th-district.62d660ba.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\paul-w-rs-last-journey.b11dc2c3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\peaceful.69e40585.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\petite-maman.a94f5427.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\pils-adventures.cbbc6ade.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\preload-helper.1c052cf7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\purple-noon.77e46452.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\rise.817497bd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\rumba-therapy.4da38bee.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\servicestack.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\Slider.1bc5195a.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\Slider.vue_vue_type_style_index_0_lang.15d4cecb.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-braves.dac63943.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-fantastic-journey-of-margot-marguerite.19188223.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-kitchen-brigade.807a4473.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-velvet-queen.2111452b.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-villa.a6e3af96.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\the-young-lovers.8ffb1f0e.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendor.bd2f3faf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\waiting-for-bojangles.dfb69de7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\BaseLayout.9da04b0d.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\Slider.4e446095.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\_slug_.3b910ad9.css" />
    <_ContentIncludedByDefault Remove="wwwroot\films\a-tale-of-love-and-desire\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\anais-in-love\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\another-world\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\authentik\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\between-two-worlds\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\employee-of-the-month\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\everything-went-fine\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\farewell-mr-haffmann\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\fire\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\fly-me-away\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\french-tech\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\full-time\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\goliath\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\happening\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\hear-me-out\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\kompromat\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\la-traviata-my-brothers-and-i\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\little-nicholas-treasure\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\lost-illusions\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\love-songs-for-tough-guys\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\madeleine-collins\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\maigret\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\mali-twist\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\memory-box\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\men-on-the-verge-of-a-nervous-breakdown\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\murder-party\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\oss-117-from-africa-with-love\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\paris-13th-district\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\paul-w-rs-last-journey\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\peaceful\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\petite-maman\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\pils-adventures\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\purple-noon\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\rise\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\rumba-therapy\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-braves\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-fantastic-journey-of-margot-marguerite\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-kitchen-brigade\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-velvet-queen\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-villa\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\the-young-lovers\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\films\waiting-for-bojangles\index.html" />
  </ItemGroup>

</Project>
