<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Tiptopweb.Astro" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.0.3" />
    <PackageReference Include="ServiceStack.Server" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiptopweb.Astro.ServiceInterface\Tiptopweb.Astro.ServiceInterface.csproj" />
    <ProjectReference Include="..\Tiptopweb.Astro.ServiceModel\Tiptopweb.Astro.ServiceModel.csproj" />
  </ItemGroup>

</Project>
